<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>UWPHook</RootNamespace>
		<AssemblyName>UWPHook</AssemblyName>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Resources\hook2.ico</ApplicationIcon>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\GetAUMIDScript.ps1" />
		<EmbeddedResource Include="Resources\KnownApps.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\WhiteTransparent.png" />
		<Resource Include="Resources\BlackTransparent.png" />
		<Resource Include="Resources\briano.png" />
		<Resource Include="Resources\hook2.ico" />
		<Resource Include="Resources\square.png" />
	</ItemGroup>
	
	  <ItemGroup>
    <PackageReference Include="Crc32.NET">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.4" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.4</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>6.1.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Management.Automation" Version="7.5.4" />
    <PackageReference Include="VDFParser.dotnet" Version="1.1.0" />
  </ItemGroup>	
	  <ItemGroup>
	    <Compile Update="Properties\Settings.Designer.cs">
	      <DesignTimeSharedInput>True</DesignTimeSharedInput>
	      <AutoGen>True</AutoGen>
	      <DependentUpon>Settings.settings</DependentUpon>
	    </Compile>
	  </ItemGroup>
	  <ItemGroup>
	    <None Update="Properties\Settings.settings">
	      <Generator>SettingsSingleFileGenerator</Generator>
	      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	    </None>
	  </ItemGroup>
</Project>
